/*
此时我们广度优先搜索的队列里存放的是「当前层的所有节点」。
每次拓展下一层的时候，不同于广度优先搜索的每次只从队列里拿出一个节点，
我们需要将队列里的所有节点都拿出来进行拓展，
这样能保证每次拓展完的时候队列里存放的是当前层的所有节点，
即我们是一层一层地进行拓展，最后我们用一个变量 ans 来维护拓展的次数，
该二叉树的最大深度即为 ans。
*/